Category: education, Value: Bachelors
accuracy: 0.9566760037348273
precision: 0.9566705820829158
recall: 0.9566760037348273
f1_score: 0.9566731558062828

Category: education, Value: HS-grad
accuracy: 0.9743833920578993
precision: 0.9741090197629853
recall: 0.9743833920578993
f1_score: 0.9739496432749798

Category: education, Value: 11th
accuracy: 0.9940425531914894
precision: 0.9940797208632002
recall: 0.9940425531914894
f1_score: 0.9938673514968428

Category: education, Value: Masters
accuracy: 0.95937318630296
precision: 0.9593633031207298
recall: 0.95937318630296
f1_score: 0.9593564545921275

Category: education, Value: 9th
accuracy: 0.9961089494163424
precision: 0.9961248637336579
recall: 0.9961089494163424
f1_score: 0.9960381082526583

Category: education, Value: Some-college
accuracy: 0.9740776299547387
precision: 0.9738573207752896
recall: 0.9740776299547387
f1_score: 0.9738906154605954

Category: education, Value: Assoc-acdm
accuracy: 0.9681349578256795
precision: 0.9679500826117217
recall: 0.9681349578256795
f1_score: 0.9679698508408529

Category: education, Value: Assoc-voc
accuracy: 0.9645441389290883
precision: 0.9643396054675973
recall: 0.9645441389290883
f1_score: 0.9643312326881543

Category: education, Value: 7th-8th
accuracy: 0.9907120743034056
precision: 0.9908031323984703
recall: 0.9907120743034056
f1_score: 0.9903584134394426

Category: education, Value: Doctorate
accuracy: 0.9661016949152542
precision: 0.9659919707746524
recall: 0.9661016949152542
f1_score: 0.9657773319325071

Category: education, Value: Prof-school
accuracy: 0.9635416666666666
precision: 0.9634331597222222
recall: 0.9635416666666666
f1_score: 0.96318115364168

Category: education, Value: 5th-6th
accuracy: 0.993993993993994
precision: 0.994031649204063
recall: 0.993993993993994
f1_score: 0.9938032371994636

Category: education, Value: 10th
accuracy: 0.9860664523043944
precision: 0.9857426671700562
recall: 0.9860664523043944
f1_score: 0.9856775198035891

Category: education, Value: 1st-4th
accuracy: 1.0
precision: 1.0
recall: 1.0
f1_score: 1.0

Category: education, Value: Preschool
accuracy: 1.0
precision: 1.0
recall: 1.0
f1_score: 1.0

Category: education, Value: 12th
accuracy: 0.9930715935334873
precision: 0.9931231697602853
recall: 0.9930715935334873
f1_score: 0.9929195737035277

